<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9a3b69570a64338a148cb75d86e78a5" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Comment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Image" Width="1.5" PointX="8.125" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.UserDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Usertype" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="Models.FK_Comments_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Usertype_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Comments_Images" />
        <EntityTypeShape EntityType="Models.Tag" Width="1.5" PointX="10.375" PointY="1.375" />
        <AssociationConnector Association="Models.FK_Tags_Images" />
        <AssociationConnector Association="Models.FK_Tags_UserDetails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>